
#prices-body{


  #main-content{
 background-image: url(../images/Background-Image.png),linear-gradient(90deg, #865CC3 13%, #845AC2 41%, #7447B6 82%);
 background-repeat: no-repeat;
 background-size: 100%;
 background-position: center;
 height: 580px;



 @media(max-width: $breakpoint-phone){
   height: 520px;
 }


  &::before{
    content: none;
  }


 .main-wrapper{
   background: transparent;
   max-height: 88px;

   @media(max-width: 910px){

      max-height: 80px;
   }

 }

   .nav-1{

       text-transform: uppercase;
     .nav-menu{
       @media(max-width: 910px){
         display: block;
       }
     }
       label{
         margin-bottom: auto;
         position: relative;
         top: 6px;
     }



      .shipoo-logo{
        min-width: 110px;
      }

      #toggle:checked + pop-up-navigation{
        display: none;
      }

      .pop-up-navigation{
        .box-wrapper{
          background: none;
        }
      }
      .pop-flex-container{
        text-transform: none;
      }
      .pop-flex-container2{
        text-transform: none;
      }

 }


   .nav-2{

     flex: 0 0 82%;
     max-width: 82%;


     @media(max-width: 900px){
       display: none;
     }

     button{
       @include btn-transparent($bor: 40px, $pad: 0.480rem 1.45rem);
     }

     a{
       font-size: 14px;
       margin-right: 40px;
     }

   }


   .translation-SO{
     display: inline-flex;
     justify-content: center;
     align-items: center;

       @media(max-width: 910px){
        display: none;
       }

     a{
       font-size: 15px;
       margin-left: 15px;
       margin-right: 0;
       text-decoration: none;
       color: $white-opacity;
     }

     img{
       margin-left: 7px;
     }

   }

   .box-wrapper{
     text-align: center;
   }

   h1{
      color: $white;
      text-align: center;
      max-width: 650px;
      margin: 110px  auto 30px auto;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
   }

   .btn{
     &-whitish{
       @extend %btn-whitish;
       margin-bottom: 70px;
     }
   }

   .box{
     display: flex;
     align-items: center;
     max-width: 800px;
     width: 90%;
     height: 450px;
     margin: 0 auto;
     background: #FFFFFF;
     box-shadow: 0 2px 20px 0 rgba(0,0,0,0.50);
     border-radius: 10px;

     h1{
       font-family: inherit;
       color: grey;
       font-weight: 300;
       font-size: 35px;
       margin: 0 auto;
     }

   }
 }  // Closing Main Content


 #section-1{
   margin-top: 450px;
   padding-top: 80px;
   text-align: center;

   h1{
    font-family: inherit;
    color: contextual(grey, h1);
    font-weight: 300;
    font-size: 35px;
    margin: 0 auto;
    display: inline-block;
   }

   .headline-sec{
     @include headline-sec(pink, h2);
   }


.para{
  &-sec{
    @extend %p-sec;
  }
}


   .row{
     margin: 0 30px;
     margin-top: 100px;

     @media(min-width: $breakpoint-phone){
       margin-left: 80px;
       margin-right: 70px;
     }

     .first-column{
       text-align: left;
       margin-bottom: 60px;

       li{
         display: flex;
         flex-direction: column;
         align-items: center;

         @media(min-width: 940px){
           display: inline-flex;
           flex-direction: row;
         }


         img{
           max-width: 150px;
           height: 155px;
         }

         span{
              text-align: center;
              margin-left: 0;
              margin-top: 10px;
           @media(min-width: 940px){
             margin-left: 30px;
             max-width: 350px;
           }





         }
       }

     } // Closing First Column

     .second-column{
       text-align: left;
       margin-bottom: 60px;

       @media(min-width: 940px){
          text-align: right;
       }


       h2{
         color: contextual(orange, h2);
       }
       li{
         display: flex;
         flex-direction: column;
         align-items: center;

         @media(min-width: 940px){
           display: inline-flex;
           flex-direction: row;
         }

         img{
           max-width: 100%;
           width: 150px;
           height: 155px;
         }

         span{
           text-align: center;
           margin-left: 0;
           margin-top: 10px;
        @media(min-width: 940px){
          margin-left: 30px;
          max-width: 350px;
        }
         }


       }
     }


     .third-column{
       text-align: left;
       margin-bottom: 60px;
       h2{
         color: contextual(yellow, h2);
       }
       li{
         display: flex;
         flex-direction: column;
         align-items: center;

         @media(min-width: 940px){
           display: inline-flex;
           flex-direction: row;
         }

         img{
           max-width: 150px;
           height: 155px;
         }

         span{
           text-align: center;
           margin-left: 0;
           margin-top: 10px;
          @media(min-width: 940px){
            margin-left: 30px;
            max-width: 350px;
          }
         }

       }

     }



     .four-column{
       margin-bottom: 60px;
       text-align: left;
       @media(min-width: 940px){
          text-align: right;
       }

       h2{
         color: contextual(blue, h2);
       }

       li{
         display: flex;
         flex-direction: column;
         align-items: center;

         @media(min-width: 940px){
           display: inline-flex;
           flex-direction: row;
         }

         img{
           max-width: 150px;
           height: 155px;
         }

         span{
           text-align: center;
           margin-left: 0;
           margin-top: 10px;
          @media(min-width: 940px){
            margin-left: 30px;
            max-width: 350px;
          }
         }

       }

     }



  } // Closing Row


}

#card-section{
  padding: 50px 0;
  @media(max-width: 785px){
   padding: 50px 20px;
  }

  h1{
     font-family: inherit;
     color: contextual(grey, h1);
     font-weight: 300;
     font-size: 45px;
     margin: 0 auto em(15px) auto;
     text-align: center;
  }

  .cards-box{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 560px;
    grid-column-gap: 20px;
    padding-bottom: 120px;

    @media(max-width: 1120px){
    grid-template-columns: repeat(2, 370px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }

    @media(max-width: 785px){
    grid-template-columns: minmax(530px, 650px);
    }

    h1{
      color: $white;
      font-weight: 400;
      margin-bottom: em(25px);
    }


    h2{
      color: $white;
      text-align: center;
      font-weight: 400;
      margin: em(20px) 0;
    }

    h5{
    color: $white;
    font-size: 17px;
    font-weight: lighter;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
    }

    p{
      color: $white;
      font-weight: 200;
      text-align: center;
      font-size: em(19px);
    }

    .btn-card{
      display: block;
      margin: em(24px) auto;
      color: #48b571;
      text-transform: uppercase;
      font-size: em(18px);
      padding: em(10px) em(18px);
    }



   .card-item:nth-of-type(1){
     background-image: $Green-gradient;
     padding: 70px 0;
     padding-top: 95px;
     border-radius: em(6px);
     .btn-card{
       margin-top: em(37px);
     }

     h2{
       margin-top: em(40px);
     }
   }
   .card-item:nth-of-type(2){
     background-image: $Blue-gradient;
     padding: 70px 0;
     border-radius: em(6px);
   }
   .card-item:nth-of-type(3){
     background-image: $Purple-gradient;
     padding: 70px 0;
     border-radius: em(6px);
     @media(max-width: 1120px){
       grid-column-start: 1;
       grid-column-end: 3;
     }

     @media(max-width: 785px){
       grid-column-start: unset;
       grid-column-end: unset;
     }
   }

   .us-dollor{
     font-size: 20px;
   }

  .monthly{
    margin-left: -2px;
    font-weight: 300;
    font-size: 33px;
   }

} // Closing Card Box
} // Closing Card Section



} // Closing Prices Body
